[33mcommit 76bef22b959824b9e08491ee544a7f43566d385e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 彭勇强 <1554131762@qq.com>
Date:   Mon Mar 11 14:58:34 2024 +0800

    Add pytorch model

[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..26d3352[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[1mdiff --git a/.idea/MGASM.iml b/.idea/MGASM.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..a0cef89[m
[1m--- /dev/null[m
[1m+++ b/.idea/MGASM.iml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="PYTHON_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$" />[m
[32m+[m[32m    <orderEntry type="jdk" jdkName="py37" jdkType="Python SDK" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PyDocumentationSettings">[m
[32m+[m[32m    <option name="format" value="GOOGLE" />[m
[32m+[m[32m    <option name="myDocStringFormat" value="Google" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/inspectionProfiles/Project_Default.xml b/.idea/inspectionProfiles/Project_Default.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..48c4768[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/Project_Default.xml[m
[36m@@ -0,0 +1,58 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <profile version="1.0">[m
[32m+[m[32m    <option name="myName" value="Project Default" />[m
[32m+[m[32m    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">[m
[32m+[m[32m      <option name="ignoredPackages">[m
[32m+[m[32m        <value>[m
[32m+[m[32m          <list size="4">[m
[32m+[m[32m            <item index="0" class="java.lang.String" itemvalue="scipy" />[m
[32m+[m[32m            <item index="1" class="java.lang.String" itemvalue="sklearn" />[m
[32m+[m[32m            <item index="2" class="java.lang.String" itemvalue="torch" />[m
[32m+[m[32m            <item index="3" class="java.lang.String" itemvalue="numpy" />[m
[32m+[m[32m          </list>[m
[32m+[m[32m        </value>[m
[32m+[m[32m      </option>[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">[m
[32m+[m[32m      <option name="ignoredErrors">[m
[32m+[m[32m        <list>[m
[32m+[m[32m          <option value="E127" />[m
[32m+[m[32m          <option value="W292" />[m
[32m+[m[32m          <option value="E701" />[m
[32m+[m[32m          <option value="E712" />[m
[32m+[m[32m          <option value="E501" />[m
[32m+[m[32m          <option value="E203" />[m
[32m+[m[32m          <option value="E231" />[m
[32m+[m[32m          <option value="E722" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </option>[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">[m
[32m+[m[32m      <option name="ignoredErrors">[m
[32m+[m[32m        <list>[m
[32m+[m[32m          <option value="N802" />[m
[32m+[m[32m          <option value="N803" />[m
[32m+[m[32m          <option value="N806" />[m
[32m+[m[32m          <option value="N801" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </option>[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="PyShadowingBuiltinsInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">[m
[32m+[m[32m      <option name="ignoredNames">[m
[32m+[m[32m        <list>[m
[32m+[m[32m          <option value="input" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </option>[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="PyTypeCheckerInspection" enabled="false" level="WARNING" enabled_by_default="false" />[m
[32m+[m[32m    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">[m
[32m+[m[32m      <option name="ignoredIdentifiers">[m
[32m+[m[32m        <list>[m
[32m+[m[32m          <option value="selenium.webdriver.remote.webelement.WebElement.__add__" />[m
[32m+[m[32m          <option value="tuple.extend" />[m
[32m+[m[32m          <option value="list.__getitem__" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </option>[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m  </profile>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/inspectionProfiles/profiles_settings.xml b/.idea/inspectionProfiles/profiles_settings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..105ce2d[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/profiles_settings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <settings>[m
[32m+[m[32m    <option name="USE_PROJECT_PROFILE" value="false" />[m
[32m+[m[32m    <version value="1.0" />[m
[32m+[m[32m  </settings>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6835a5b[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" project-jdk-name="py37" project-jdk-type="Python SDK" />[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..d9e29dc[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/MGASM.iml" filepath="$PROJECT_DIR$/.idea/MGASM.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/code/__pycache__/custom_metric.cpython-37.pyc b/code/__pycache__/custom_metric.cpython-37.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..e59eca1[m
Binary files /dev/null and b/code/__pycache__/custom_metric.cpython-37.pyc differ
[1mdiff --git a/code/__pycache__/data_set.cpython-37.pyc b/code/__pycache__/data_set.cpython-37.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..a30d7d7[m
Binary files /dev/null and b/code/__pycache__/data_set.cpython-37.pyc differ
[1mdiff --git a/code/__pycache__/distance_utils.cpython-37.pyc b/code/__pycache__/distance_utils.cpython-37.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..af9bab1[m
Binary files /dev/null and b/code/__pycache__/distance_utils.cpython-37.pyc differ
[1mdiff --git a/code/__pycache__/smilarity_model.cpython-37.pyc b/code/__pycache__/smilarity_model.cpython-37.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..1c7db68[m
Binary files /dev/null and b/code/__pycache__/smilarity_model.cpytho